## \u8868\u793A\u4F7F\u7528 redis \u4F5C\u4E3A springcache \u7684\u7F13\u5B58\u5B9E\u73B0
spring.cache.type=redis
## \u8BBE\u7F6E 36s \u540E\u8FC7\u671F
spring.cache.redis.time-to-live=36000000
spring.cache.redis.cache-null-values=true
## \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
# SpringSession
spring.session.store-type=redis
server.servlet.session.timeout=30m