spring.redis.host=192.168.160.129
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m

security.oauth2.client_id=449920376
security.oauth2.client_secret=06ca9ceb8551a414bd776875173cc25a
security.oauth2.redirect_uri=http://auth.gulimall.com/oauth2.0/weibo/success
security.oauth2.grant_type=authorization_code
security.oauth2.host=https://api.weibo.com
security.oauth2.path=/oauth2/access_token