## \u5F00\u542F\u6D88\u606F\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
## \u5F00\u542F\u6D88\u606F return \u673A\u5236
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
## \u6D88\u606F\u63A5\u6536\u7AEF\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
## thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false
# SpringSession
spring.session.store-type=redis
server.servlet.session.timeout=30m
## \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
## redis
spring.redis.host=192.168.160.129
spring.redis.port=6379