## \u5F00\u542F\u6D88\u606F\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
## \u5F00\u542F\u6D88\u606F return \u673A\u5236
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
## \u6D88\u606F\u63A5\u6536\u7AEF\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual