spring.redis.host=192.168.160.129
## \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
# SpringSession
spring.session.store-type=redis
server.servlet.session.timeout=30m
